6624974,Megan,Carroll,Commercial,1987,Full Time,$460000|
6624979,Meagan,Harding,Investment,2013,Full Time,$125000|
6624990,Robert,Phillips,Investment,2001,Full Time,$180000|
6625020,Dwight,Delacruz,Retail,2006,Full Time,$480000|
6625067,Ivy,Hendrix,Global,2010,Full Time,$420000|
6625092,Fallon,Bonner,Global,1988,Full Time,$360000|
6625119,Chelsey,Norris,Retail,1999,Full Time,$300000|
6625169,Abel,Ware,Retail,1982,Full Time,$280000|
6625216,Kathleen,Bishop,Retail,1993,Full Time,$320000|
6625255,Katrina,Carson,Retail,1985,Full Time,$220000|
6625270,Nikki,Mccarthy,Private,2000,Full Time,$340000|
6625280,Gordon,Wood,Retail,1995,Full Time,$300000|
6625327,Autumn,Albert,Investment,1989,Full Time,$240000|
6625332,Cheryl,Hicks,Global,1997,Full Time,$380000|
6625349,Judith,Buck,Private,2007,Full Time,$360000|
6625372,Hector,Frederick,Private,2007,Full Time,$400000|
6625400,Kristopher,Rose,Commercial,2020,Full Time,$60000|
6625405,Belinda,Butler,Private,1985,Full Time,$180000|
6625432,Kathryn,Howell,Investment,2015,Full Time,$105000|
6625470,Darius,Morgan,Private,2019,Contract,$25/hour|
6625515,Chelsie,Byers,Investment,1999,Full Time,$420000|
6625548,Gabrielle,Morales,Global,2019,Contract,$30/hour|
6625564,Quinton,Mason,Private,1998,Full Time,$400000|
6625609,Darlene,Mccall,Commercial,1990,Full Time,$300000|
6625649,Rochelle,Ware,Commercial,2011,Full Time,$440000|
6625691,Preston,Wilson,Retail,2012,Full Time,$125000|
6625739,Shari,Pate,Investment,1992,Full Time,$380000|
6625758,Guadalupe,Acevedo,Investment,1997,Full Time,$460000|
6625779,Mandi,Maynard,Commercial,2016,Full Time,$85000|
6625822,Nina,Beach,Commercial,1992,Full Time,$200000|
6625871,Taylor,Gallagher,Global,1993,Full Time,$320000|
6625896,Tia,Phillips,Commercial,1984,Full Time,$240000|
6625901,Zachary,Hoover,Commercial,2007,Full Time,$460000|
6625946,Justin,Hill,Investment,2006,Full Time,$460000|
6625983,Rachelle,Burt,Global,1985,Full Time,$280000|
6626029,Joann,Morrison,Retail,2006,Full Time,$240000|
6626076,Lesley,Buchanan,Global,2006,Full Time,$400000|
6626121,Latasha,Talley,Global,2018,Full Time,$75000|
6626140,Ian,Patel,Commercial,1981,Full Time,$400000|
6626185,Dane,Mercer,Commercial,2013,Full Time,$130000|
6626204,Esteban,Burton,Retail,2000,Full Time,$480000|
6626239,Jorge,Watts,Investment,1981,Full Time,$180000|
6626258,Joseph,Moran,Private,2000,Full Time,$440000|
6626299,Justin,David,Retail,2008,Full Time,$400000|
6626309,Santana,Norris,Global,2017,Full Time,$70000|
6626352,Bryce,Calderon,Global,1985,Full Time,$160000|
6626393,Evan,Fox,Commercial,2015,Full Time,$110000|
6626414,Chad,Dunn,Investment,1991,Full Time,$240000|
6626463,Gretchen,Reynolds,Private,1995,Full Time,$380000|
6626487,Chrystal,Howell,Retail,1994,Full Time,$180000|
6626525,Nicholas,Weaver,Retail,2009,Full Time,$400000|
6626551,Nathan,Mitchell,Investment,2000,Full Time,$380000|
6626563,Domonique,Stanley,Commercial,1986,Full Time,$300000|
6626572,Alma,Sampson,Retail,2014,Full Time,$100000|
6626610,Lee,Cline,Retail,1991,Full Time,$400000|
6626630,Katrina,Gould,Retail,1989,Full Time,$400000|
6626680,Christine,Leon,Commercial,2011,Full Time,$300000|
6626726,Kristal,Vance,Private,1982,Full Time,$480000|
6626769,Julian,Flynn,Retail,2002,Full Time,$480000|
6626778,Charity,Webb,Investment,2007,Full Time,$420000|
6626785,Taryn,Snyder,Retail,2017,Full Time,$80000|
6626796,Eli,Peck,Commercial,1999,Full Time,$320000|
6626846,Noelle,Johnston,Investment,2014,Full Time,$110000|
6626867,Ebony,Henson,Investment,1990,Full Time,$220000|
6626905,Deanna,Church,Private,2006,Full Time,$460000|
6626914,Charles,Pierce,Retail,2008,Full Time,$480000|
6626933,Brandi,Owen,Private,2008,Full Time,$420000|
6626958,Kasey,Morales,Global,1994,Full Time,$180000|
6627008,Tierra,Maxwell,Commercial,2017,Full Time,$80000|
6627032,Karla,Roman,Investment,1988,Full Time,$180000|
6627050,Jocelyn,Montgomery,Private,2000,Full Time,$360000|
6627070,Carmen,Buck,Global,2010,Full Time,$180000|
6627075,Blake,Warren,Global,2000,Full Time,$340000|
6627122,Allan,Key,Private,1982,Full Time,$480000|
6627148,Colby,Stanton,Private,1985,Full Time,$360000|
6627197,Austin,Cohen,Investment,2010,Full Time,$200000|
6627226,Guadalupe,Moore,Private,2001,Full Time,$360000|
6627257,Breanna,Owens,Investment,1995,Full Time,$180000|
6627265,Camille,Espinoza,Global,2018,Full Time,$85000|
6627281,Kevin,Greene,Global,1992,Full Time,$340000|
6627311,Brian,Rodriquez,Private,1991,Full Time,$400000|
6627331,Nathan,Battle,Global,1986,Full Time,$220000|
6627346,Shannon,Rodriquez,Investment,2004,Full Time,$300000|
6627366,Bernard,Reilly,Commercial,1999,Full Time,$440000|
6627381,Karl,Nieves,Retail,1988,Full Time,$320000|
6627412,Christa,Love,Retail,2015,Full Time,$95000|
6627462,Roland,Fields,Investment,2006,Full Time,$420000|
6627512,Jane,Kidd,Private,1992,Full Time,$400000|
6627554,Angie,Garcia,Global,1982,Full Time,$440000|
6627602,Ramon,Decker,Global,1995,Full Time,$320000|
6627623,Melinda,Byrd,Global,1983,Full Time,$480000|
6627652,Clay,Robertson,Investment,2016,Full Time,$70000|
6627699,Taryn,Watson,Private,2019,Full Time,$60000|
6627722,Julius,Hahn,Retail,2021,Full Time,$60000|
6627734,Tommy,Berg,Commercial,2014,Full Time,$100000|
6627753,Ethan,Mccray,Commercial,2020,Full Time,$65000|
6627764,Garrett,Miller,Commercial,2014,Full Time,$100000|
6627771,Leigh,Stephens,Commercial,1986,Full Time,$260000|
6627809,Leanne,Banks,Retail,1990,Full Time,$220000|
6627855,Steven,Harmon,Investment,1988,Full Time,$480000|
